// https://www.youtube.com/watch?v=KuWLhLFfeRc Youtube - user 'Arslan' - "Export a Chart in Chartjs using React"

import React, { useRef, useCallback } from "react";
import { Doughnut } from "react-chartjs-2";
import Chart from "chart.js/auto"
import { CategoryScale } from "chart.js";
Chart.register(CategoryScale);

const data2 = {
    labels: ["A", "B", "C", "D"],
    datasets: [
        {
            label: "test",
            data: [1,2,3,4],
            backgroundColor: ["#ccc", "#ccc", "#ccc", "#ccc"],

        }
    ]
}

function ExportChart() {
    const ref = useRef(null);
    const exp = useCallback(() => {
        ref.current.toBase64Image();
    }, []);

    return exp
    /*(
        <>
            <button type="button" onClick={exp}> Download </button>
            <div style={{height: "700px", width: "700px"}}>
                <Doughnut data={data2}/>
            </div>
        </>
    )
    */
}

export default ExportChart(); 